{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}